<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front page</title>
</head>
<style>
    body{
        background-color: aqua;
        color:black;
        margin: 0;
        padding: 0;
        background: url("rail.webp") no-repeat center center/cover;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    }
    header::before{
        background: url('rail.webp') no-repeat center center/cover;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
    }
    .left{
        position: absolute;
        display: inline-block;
        border:2px solid red;
    }
    .mid{
        display: block;
        border: 2px solid blue;
        width: 50%;
        padding: 2px;
        margin: 20px auto;
        text-decoration: none;
    }
    .right{
        color: white;
        display: inline-block;
        border: 2px solid black;
        right: 21px;
        top: 36px;
        position: absolute;
        background-color:blue;
        padding: 5px;
        border-radius: 10px;
        text-decoration: none;        
    }
    .right:hover{
        background-color: rgb(0, 0, 0); 
    }
    header .mid{
        text-decoration: none;
    }
    footer .video-container {
            position: absolute;
            width: 100%;
            padding-bottom: 40.25%;
            text-align: center;
            /* Adjust this value based on your video's aspect ratio */
        }

    footer #my-video {
            top: 0;
            left: 0;
            width: 50%;
            height: 50%;
        }
</style>
<body>
    <header class="header">
        <div class="left">
            This is Left
        </div>
        <div class="mid">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#"></a>
        </div>
        <div class="right">
            <a href="login.html">log in</a>
        </div>
    </header>
    <div class="container">
    </div>
    <footer>
        <div class="video-container">
            <video id="my-video" controls autoplay loop>
                <source src="annimation.mp4" type="video/mp4">
            </video>
        </div>
    </footer>
</body>
</html>