<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 500px;
      margin: 0 auto;
      margin-top: 150px;
      background-color: #fff;
      padding: 60px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .container img{
        margin: 2px 120px;
        padding: 2px 2px;
        width: 50%;
        height: 50%;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form {
        display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .form-group input[type="submit"] {
      background-color: #2267a9;
      color: #fff;
      cursor: pointer;
    }

    .form-group input[type="submit"]:hover {
      background-color: #1b5184;
    }

</style>
<body>
    <div class="container">
        <img src="icon.jpeg" >
        <h1>Sign Up</h1>
        <form>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="Date Of Birth">Date Of Birth</label>
                <input type="date" id="Date Of Birth" placeholder="Enter your Date Of Birth" required>
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" placeholder="Enter your Address " required>
            </div>
            <div class="form-group">
                <label for="Conatact"></label>
            </div>
            <div class="form-group">
                <label for="email">Emali Id</label>
                <input type="email" name="emali" id="email" placeholder="Enter your Emali Address" required>
            </div>
            <div>
                <div class="form-group">
                    <label for="phone">Contact No.</label>
                    <input type="phone" id="phone" placeholder="Enter your Number" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" placeholder="Enter your password" required>
                </div>
                <div class="form-group">
                    <label for="photo">Profile Picture</label>
                    <input type="file" id="photo" name="image">
                </div>
                <div class="form-group">
                    <label for="id">Valid Id</label>
                    <input type="file" id="id" name="Id">
                </div>
                <div class="form-group">
                    <label for="sign">Signature</label>
                    <input type="file" id="sign" name="sign">
                    (Note: It should be done on blank white paper and sign with blue and black pen)
                </div>
                <div class="form">
                Gender : 
                <br>
                Male <input type="radio" name="Mygender">Female <input type="radio" name="Mygender">Other <input
                type="radio" name="Mygender">
                </div>
                <br>
            <div class="form-group">
                <br>
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
    
</body>
</html>